Halllo {{ foo }} ich bims! {{ 1 }} 
{% for a in bums %}
dassd {{ no }}

{%+ endfor %}
{
sssssssss

ssss
{# {{ fo}} #}

{% for a in bums -%}
    {% for a in bums %}
        {% if foo %}
        dassd {{ no }}
        {%- endif%}
    da# fo
    {% endfor %}
# das
{% endfor %}

{%- raw %} dasd dasd d
d {{
{% endraw %}

{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block content %}
    <h1>Index</h1>
    <p class="important">
      Welcome to my awesome homepage.
    </p>
{% endblock %}

{% macro input(name, value='', type='text', size=20) -%}
    <input type="{{ type }}" name="{{ name }}" value="{{ value|e }}" size="{{ size }}">
{%- endmacro %}

<ul>
{% for user in users %}
    <li>{{ user.username|e }}</li>
{% else %}
    <li><em>no users found</em></li>
{% endfor %}
</ul>

{% macro input(name, value='', type='text', size=20) -%}
    <input type="{{ type }}" name="{{ name }}" value="{{ value|e }}" size="{{ size }}">
{%- endmacro %}

{% if kenny.sick %}
    Kenny is sick.
{% elif kenny.dead %}
    You killed Kenny!  You bastard!!!
{% elif kenny.dead %}
    You killed Kenny!  You bastard!!!
{% else %}
    Kenny looks okay --- so far
{% endif %}

{% if kenny.sick %}
    Kenny is sick.
{% else %}
    Kenny looks okay --- so far
{% endif %}
