Halllo {{ foo }} ich bims! {{ 1 }} 
{% for a in bums %}
dassd {{ no }}

{%+ endfor %}
{
sssssssss

ssss
{# {{ fo}} #}

{% for a in bums -%}
    {% for a in bums %}
        {% if foo %}
        dassd {{ no }}
        {%- endif%}
    da# fo
    {% endfor %}
# das
{% endfor %}

{%- raw %} dasd dasd d
d {{
{% endraw %}

{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock %}
{% block content %}
    <h1>Index</h1>
    <p class="important">
      Welcome to my awesome homepage.
    </p>
{% endblock %}
